\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Library/Frameworks/R.framework/Versions/3.4/Resources/library/BiocStyle/resources/tex/unsrturl}
\@writefile{toc}{\contentsline {section}{\numberline {1}GenVisR a brief introduction}{2}{section.1}}
\newlabel{genvisr-a-brief-introduction}{{1}{2}{GenVisR a brief introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}getting started}{2}{subsection.1.1}}
\newlabel{getting-started}{{1.1}{2}{getting started}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization of small variants}{2}{section.2}}
\newlabel{visualization-of-small-variants}{{2}{2}{Visualization of small variants}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supported files}{2}{subsection.2.1}}
\newlabel{supported-files}{{2.1}{2}{Supported files}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot Objects}{3}{subsection.2.2}}
\newlabel{plot-objects}{{2.2}{3}{Plot Objects}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Pipeline}{3}{section.3}}
\newlabel{basic-pipeline}{{3}{3}{Basic Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading in data}{3}{subsection.3.1}}
\newlabel{reading-in-data}{{3.1}{3}{Reading in data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic Syntax}{3}{subsubsection.3.1.1}}
\newlabel{basic-syntax}{{3.1.1}{3}{Basic Syntax}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Viewing Data}{4}{subsubsection.3.1.2}}
\newlabel{viewing-data}{{3.1.2}{4}{Viewing Data}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Additional Notes}{4}{subsubsection.3.1.3}}
\newlabel{additional-notes}{{3.1.3}{4}{Additional Notes}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing a Plot Object and viewing plotted data}{4}{subsection.3.2}}
\newlabel{constructing-a-plot-object-and-viewing-plotted-data}{{3.2}{4}{Constructing a Plot Object and viewing plotted data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drawing and saving a plot object}{5}{subsection.3.3}}
\newlabel{drawing-and-saving-a-plot-object}{{3.3}{5}{Drawing and saving a plot object}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions for visualizing small variants}{5}{section.4}}
\newlabel{functions-for-visualizing-small-variants}{{4}{5}{Functions for visualizing small variants}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Waterfall}{5}{subsection.4.1}}
\newlabel{waterfall}{{4.1}{5}{Waterfall}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using filtering parameters with Waterfall}{6}{subsubsection.4.1.1}}
\newlabel{using-filtering-parameters-with-waterfall}{{4.1.1}{6}{Using filtering parameters with Waterfall}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mutation sub-plot}{6}{subsubsection.4.1.2}}
\newlabel{mutation-sub-plot}{{4.1.2}{6}{Mutation sub-plot}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Altering the mutation colors and hierarchy}{7}{subsubsection.4.1.3}}
\newlabel{altering-the-mutation-colors-and-hierarchy}{{4.1.3}{7}{Altering the mutation colors and hierarchy}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MutSpectra}{9}{subsection.4.2}}
\newlabel{mutspectra}{{4.2}{9}{MutSpectra}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input}{9}{subsubsection.4.2.1}}
\newlabel{input}{{4.2.1}{9}{Input}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rainfall}{10}{subsection.4.3}}
\newlabel{rainfall}{{4.3}{10}{Rainfall}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input}{10}{subsubsection.4.3.1}}
\newlabel{input-1}{{4.3.1}{10}{Input}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Using filtering parameters with Rainfall}{11}{subsubsection.4.3.2}}
\newlabel{using-filtering-parameters-with-rainfall}{{4.3.2}{11}{Using filtering parameters with Rainfall}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lolliplot}{12}{subsection.4.4}}
\newlabel{lolliplot}{{4.4}{12}{Lolliplot}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SmallVariantSummary}{12}{subsection.4.5}}
\newlabel{smallvariantsummary}{{4.5}{12}{SmallVariantSummary}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Session Info}{12}{section.5}}
\newlabel{session-info}{{5}{12}{Session Info}{section.5}{}}
\ttl@finishall
