\contentsline {section}{\numberline {1}GenVisR a brief introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}getting started}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Visualization of small variants}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Supported files}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Plot Objects}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Basic Pipeline}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Reading in data}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Basic Syntax}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Viewing Data}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Additional Notes}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Constructing a Plot Object and viewing plotted data}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Drawing and saving a plot object}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Functions for visualizing small variants}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Waterfall}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Using filtering parameters with Waterfall}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mutation sub-plot}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Altering the mutation colors and hierarchy}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}MutSpectra}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Input}{9}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Rainfall}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Input}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Using filtering parameters with Rainfall}{11}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Lolliplot}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}SmallVariantSummary}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Session Info}{12}{section.5}
\contentsfinish 
